------------------------------------------------------------Active(Debug) x64

VC ++ DIRECTORIES

include directories "Direccion de los includes"

library directories "Direccion de la libreria"

Linker//Input

opengl32.lib
sfml-system-d.lib
sfml-window-d.lib
sfml-graphics-d.lib
sfml-main-d.lib
sfml-audio-d.lib
sfml-network-d.lib

--------------------------------------------------------------Release   x64

Linker//Input

opengl32.lib
sfml-system.lib
sfml-window.lib
sfml-graphics.lib
sfml-main.lib
sfml-audio.lib
sfml-network.lib

